# Entorno
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# Base de datos local
DB_NAME=railway
DB_USER=root
DB_PASSWORD=UMrMPatFCmKZmAzVPPXUbRdiOcMJymlE
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=49798

# Base de datos producción
DB_NAME_PROD=railway
DB_USER_PROD=root
DB_PASSWORD_PROD=UMrMPatFCmKZmAzVPPXUbRdiOcMJymlE
DB_HOST_PROD=mysql.railway.internal
DB_PORT_PROD=3306

# JWT
JWT_SECRET=tu_clave_secreta_super_segura_123 
JWT_EXPIRES_IN=4h

# Backend para Vite (front)
VITE_BACKEND_URL_DEV=http://localhost:5000
VITE_BACKEND_URL_PROD=https://tiendamoda-production-280c.up.railway.app

# Variables para Cloudinary
CLOUDINARY_CLOUD_NAME=dagwbvilx
CLOUDINARY_API_KEY=278326286718782
CLOUDINARY_API_SECRET=RF4mX3iGoRxPaHMp_EqLiHAFo3k

# Recuperación de contraseña
SMTP_USER=barbytienda30@gmail.com
SMTP_PASSWORD=ehqrbwgjntarlcqh
FRONTEND_URL=http://localhost:5173
