
# ========================
# ENTORNO
# ========================
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# ========================
# FRONTEND
# ========================
VITE_FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL_DEV=http://localhost:5000
VITE_BACKEND_URL_PROD=https://tiendamoda-production-280c.up.railway.app

# ========================
# DESARROLLO LOCAL (Proxy Railway)
# ========================
DB_NAME=railway
DB_USER=root
DB_PASSWORD=tsXJmMMHtcmvGagiBFyblhEoMZfuzSUH
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=53155

# ========================
# PRODUCCIÓN (Railway)
# ========================
DATABASE_URL=mysql://root:tsXJmMMHtcmvGagiBFyblhEoMZfuzSUH@mysql.railway.internal:3306/database

# ========================
# JWT
# ========================
JWT_SECRET=tu_clave_secreta_super_segura_123
JWT_EXPIRES_IN=4h

# ========================
# CLOUDINARY (BACKEND)
# ========================
CLOUDINARY_CLOUD_NAME=dagwbvilx
CLOUDINARY_UPLOAD_PRESET=ecommerce_unsigned
CLOUDINARY_API_KEY=278326286718782
CLOUDINARY_API_SECRET=RF4mX3iGoRxPaHMp_EqLiHAFo3k

# ========================
# CLOUDINARY (FRONTEND, solo nombre y preset)
# ========================
VITE_CLOUDINARY_CLOUD_NAME=dagwbvilx
VITE_CLOUDINARY_UPLOAD_PRESET=ecommerce_unsigned
VITE_CLOUDINARY_BASE_URL=https://res.cloudinary.com/dagwbvilx/image/upload/

# ========================
# SMTP / RECUPERACIÓN PASSWORD
# ========================
SMTP_USER=barbytienda30@gmail.com
SMTP_PASSWORD=ehqrbwgjntarlcqh
